# Please add your keys here.
# Press 'i' to start editing.
# Press the 'esc' key and type ':wq' and press 'enter' to save the .env file.

# For Dev
GH_USERNAME=
GH_PASSWORD=

# Secrets
NODE_SECRET=352d20ee67be67f6340b4c0605b044b7

# Organization
ORG=Tyk Technologies
SLUG=tyk

# User
EMAIL=demo@tyk.io
FIRST=Demo
LAST=User
PASSWORD=topsecretpassword

# Resources to apply
RESOURCES=api.auth-token,api.keyless,api.udg

# Hosts and Ports

# Dashboard
DASHBOARD_PROTOCOL=http
DASHBOARD_HOST=127.0.0.1
DASHBOARD_PORT=3000
DASHBOARD_MACHINE_PORT=3000

# Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8080
GATEWAY_MACHINE_PORT=8080

# Redis
REDIS_HOST=tyk-redis
REDIS_PORT=6379
REDIS_MACHINE_PORT=6379
REDIS_CLUSTER_CONF_ENDPOINT=
REDIS_USE_SSL=false

# Mongo
MONGO_HOST=tyk-mongo
MONGO_PORT=27017
MONGO_MACHINE_PORT=27017

# Tyk Pro
TYK_LICENSE_KEY=

## Analytics

# Datadog
DATADOG_API_KEY=
